<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity"
    android:background="@color/light_green"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        android:text="Profil"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">


        <TextView
            android:id="@+id/YakilanKalori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Isim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Yas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Boy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Kilo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/VKI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/SaglikDurumu"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>



    </LinearLayout>


    <Button
        android:id="@+id/AnaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_green"
        android:text="Ana Menü"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginTop="30dp"
        app:layout_constraintRight_toLeftOf="parent"/>

    <Button
        android:id="@+id/Cikis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_green"
        android:text="Çıkış"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toLeftOf="parent"/>

</LinearLayout>