<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KayitOlActivity"
    android:background="@color/light_green"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        android:text="Kayıt Olma"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/MailAdresi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:hint="Mail Adresi"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/Sifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:hint="Şifre"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/Isim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:hint="İsim"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/Yas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:hint="Yaş"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/Boy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:hint="Boy"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/Kilo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:hint="Kilo"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_green"
        android:text="Kayıt Ol"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toLeftOf="parent"/>

    <Button
        android:id="@+id/AnaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_green"
        android:text="Ana Menü"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toLeftOf="parent"/>

</LinearLayout>