<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".KarinActivity">

    <TextView
        android:id="@+id/isim1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Chronometer
        android:id="@+id/choronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/dark_green"
        android:text="Başlat"
        android:textColor="@android:color/darker_gray"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_green"
        android:text="Durdur"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:textSize="26sp"
        app:layout_constraintRight_toLeftOf="parent"
        />

    <Button
        android:id="@+id/Restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_green"
        android:text="Sıfırla"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:textSize="26sp"
        app:layout_constraintRight_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/isim2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/xd"
        android:textSize="20sp"
        />

</LinearLayout>